# disable_protocols websocket xdr-streaming xhr-streaming iframe-eventsource iframe-eventsource iframe-htmlfile xdr-polling iframe-xhr-polling;

run_as shiny;

server {
	listen 8080;

	location / {
		app_dir /srv/shiny-server/app;		
		log_dir /var/log/shiny-server;
	}	
}
